financial\_advisors.migrations package
======================================

Submodules
----------

financial\_advisors.migrations.0001\_initial module
---------------------------------------------------

.. automodule:: financial_advisors.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

financial\_advisors.migrations.0002\_booking module
---------------------------------------------------

.. automodule:: financial_advisors.migrations.0002_booking
   :members:
   :undoc-members:
   :show-inheritance:

financial\_advisors.migrations.0003\_alter\_booking\_fin\_advisor\_username\_alter\_booking\_id module
------------------------------------------------------------------------------------------------------

.. automodule:: financial_advisors.migrations.0003_alter_booking_fin_advisor_username_alter_booking_id
   :members:
   :undoc-members:
   :show-inheritance:

financial\_advisors.migrations.0004\_booking\_booking\_date module
------------------------------------------------------------------

.. automodule:: financial_advisors.migrations.0004_booking_booking_date
   :members:
   :undoc-members:
   :show-inheritance:

financial\_advisors.migrations.0005\_delete\_availability module
----------------------------------------------------------------

.. automodule:: financial_advisors.migrations.0005_delete_availability
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: financial_advisors.migrations
   :members:
   :undoc-members:
   :show-inheritance:
